REACT_APP_EMAIL_SERVICE_ID = service_xlh1l0d
REACT_APP_EMAIL_TEMPLATE_ID = template_cjpqefj
REACT_APP_EMAIL_ACC_PUBLIC_KEY = PViru5UuKsZas9XWp
REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51MpWvCSFtiBl2nrXXSf8lUKJDKNMfFHJCf3TXPVS69TjPpi2V3CpJDpKHamJmfyfEyt0D5RiNyskL9m1xGYGdPPf00tjRt9WEh
REACT_APP_STRIPE_SECRET_KEY = sk_test_51MpWvCSFtiBl2nrX8NsaAFZTW5qGyGx8NJD3R2tJsvVprOp0d9EvdMd9MlFWKHRWW0ZECcnr5f3fRxTWZSu4eiuV00GtpmNRTJ
REACT_APP_CURRENCY = inr